
██████████████████████████████████████████████████████████████████████
  SURFACE COMPARISON: Build123d vs Reference STL
  Run time   : 2026-05-30 17:31:36
  Platform   : darwin (Python 3.11.15)
  Project    : /Users/avajones/Documents/ava_build123d/20260526_assign/zaphod_bot_mec_de_man_out_printer_proto_clevis_3
  Folder     : zaphod_bot_mec_de_man_out_printer_proto_clevis_3
██████████████████████████████████████████████████████████████████████
  Build123d  : zaphod_bot_mec_de_man_out_printer_proto_clevis_3_G_1_29.stl
  Reference  : zaphod_bot_mec_de_man_out_printer_proto_clevis_3_reference.stl
  Report     : zaphod_bot_mec_de_man_out_printer_proto_clevis_3_build123d_vs_reference_G_1_29.txt

  ======================================================================
  Build123d STL

  ======================================================================
  File              : zaphod_bot_mec_de_man_out_printer_proto_clevis_3_G_1_29.stl
  Triangles         : 93,680
  Vertices          : 46,836
  Watertight        : False  (open surface)
  Surface area      : 1276.1407 mm^2
  Bbox X            :     0.2360 -> 9.2360 mm (span 9.0000)
  Bbox Y            :     0.0001 -> 30.5000 mm (span 30.4999)
  Bbox Z            :    -0.0000 -> 11.6000 mm (span 11.6000)
  Centroid          : (4.7360, 13.8469, 5.8001) mm

  ======================================================================
  Reference STL

  ======================================================================
  File              : zaphod_bot_mec_de_man_out_printer_proto_clevis_3_reference.stl
  Triangles         : 6,914
  Vertices          : 3,455
  Watertight        : True  (closed solid)
  Surface area      : 1274.3982 mm^2
  Bbox X            :     0.2363 -> 9.2363 mm (span 9.0000)
  Bbox Y            :     0.0000 -> 30.5000 mm (span 30.5000)
  Bbox Z            :     0.0000 -> 11.6000 mm (span 11.6000)
  Centroid          : (4.7363, 13.8451, 5.8000) mm

  ======================================================================
  SURFACE AREA COMPARISON

  ======================================================================
  Metric                                       Value  Unit
  -----------------------------------------------------------------
  Build123d surface area                   1276.1407  mm^2
  Reference surface area                   1274.3982  mm^2
  Absolute difference                        +1.7424  mm^2  (build123d larger)
  % error vs reference                        0.1367  %
  Rating                                 🟢 EXCELLENT

  ======================================================================
  TESSELLATION DENSITY  (informational - different tessellators
                         can produce different triangle counts
                         for the same underlying surface)

  ======================================================================
  Metric                                  Build123d     Reference     Delta
  -----------------------------------------------------------------
  Triangles                                  93,680         6,914   +86,766
  Vertices                                   46,836         3,455   +43,381
  Unique edges                              140,518        10,371  +130,147
  Avg edge length (mm)                       0.1776        0.8488   -0.6712

  Note: small differences in triangle / edge counts are expected.
        What matters is that the SURFACES match, not the meshes.

  ======================================================================
  BOUNDING BOX COMPARISON  (tolerance +/-0.1 mm per axis)

  ======================================================================
  Axis         Build123d     Reference    D (mm)    % err  Status
  -----------------------------------------------------------------
  X min           0.2360        0.2363   -0.0003   0.003%  ✅
  X max           9.2360        9.2363   -0.0003   0.003%  ✅
  Y min           0.0001        0.0000   +0.0000   0.000%  ✅
  Y max          30.5000       30.5000   -0.0000   0.000%  ✅
  Z min          -0.0000        0.0000   -0.0000   0.000%  ✅
  Z max          11.6000       11.6000   -0.0000   0.000%  ✅

  Overall bounding box : ✅ PASS

  ======================================================================
  CENTROID ALIGNMENT  (tolerance +/-0.1 mm per axis)

  ======================================================================
  Axis         Build123d     Reference    D (mm)  Status
  -----------------------------------------------------------------
  X               4.7360        4.7363   -0.0003  ✅
  Y              13.8469       13.8451   +0.0017  ✅
  Z               5.8001        5.8000   +0.0001  ✅

  Centroid distance : 0.0018 mm
  Overall centroid  : ✅ PASS

  ======================================================================
  HAUSDORFF / NEAREST-POINT DISTANCE  (n_samples = 50,000)
  THE primary metric for surface-vs-surface equivalence:
  measures how far each surface deviates from the other.

  ======================================================================
  Metric                                      Value (mm)  Rating
  -----------------------------------------------------------------
  Hausdorff (max)                               0.044015  🟢 EXCELLENT
  Mean distance                                 0.005922  🟢 EXCELLENT
  RMS distance                                  0.009060
  95th percentile                               0.019578
  99th percentile                               0.029337

  Interpretation:
   - Mean distance much less than 1 mesh-edge length means
     surfaces are coincident in the bulk, with only mesh noise.
   - Hausdorff much larger than mean -> a small region where
     the surfaces diverge significantly (a missing or misplaced
     feature), even though most of the area aligns.

  ======================================================================
  CROSS-SECTION SLICE COMPARISON  (7 cuts at Y planes)
  Y planes (auto-derived from mesh bounds): [1.525, 6.1, 10.675, 15.25, 19.825, 24.4, 28.975]
  Cuts both meshes at each Y plane and compares the outline.

  ======================================================================
         Y    B123d len      Ref len       D len       D %  Status
  -----------------------------------------------------------------
     1.525      36.5494      36.4279     +0.1215    0.334%  ✅
     6.100      42.8932      42.8683     +0.0249    0.058%  ✅
    10.675      45.4546      45.4426     +0.0120    0.026%  ✅
    15.250      38.5572      38.5628     -0.0056    0.015%  ✅
    19.825      35.7547      35.7063     +0.0484    0.135%  ✅
    24.400      27.3273      27.2672     +0.0601    0.220%  ✅
    28.975      27.3273      27.2681     +0.0592    0.217%  ✅

  Overall section comparison: ✅ PASS

  ██████████████████████████████████████████████████████████████████████
  SUMMARY SCORECARD

  ██████████████████████████████████████████████████████████████████████
  Check                                             Score  Rating
  -----------------------------------------------------------------
  Surface area % error                             0.137%  🟢 EXCELLENT
  Bounding box                                     ✅ PASS
  Centroid alignment                               ✅ PASS  (dist: 0.0018 mm)
  Hausdorff distance (mm)                        0.044015  🟢 EXCELLENT
  Mean distance (mm)                             0.005922  🟢 EXCELLENT
  Cross-section slices                             ✅ PASS

  ██████████████████████████████████████████████████████████████████████

  OVERALL VERDICT : 🟢 SURFACES MATCH

  Report saved -> /Users/avajones/Documents/ava_build123d/20260526_assign/zaphod_bot_mec_de_man_out_printer_proto_clevis_3/zaphod_bot_mec_de_man_out_printer_proto_clevis_3_build123d_vs_reference_G_1_29.txt

