============================================================
AREA HISTORY  :  zaphod_bot_mec_fbcoup_5x15mm_presentation_post_area_history_G_1_4.txt
Time          :  2026-05-27 11:59:53
============================================================

 Guideline   Cumulative area (mm²)     Δ from prev (mm²)  Label
------------------------------------------------------------------------------------------
  G1                          0.000                +0.000  G1 S1 closed profile wire (12 edges) on Z=4.581999999999999
  G2                          0.000                +0.000  G2 S2 construction axis line
  G4                        524.727              +524.727  G4 revolve of profile about axis (360°) — 12 face(s)
============================================================