
██████████████████████████████████████████████████████████████████████
  SURFACE COMPARISON: Build123d vs Reference STL
  Run time   : 2026-05-29 11:20:08
  Platform   : darwin (Python 3.11.15)
  Project    : /Users/avajones/Documents/ava_build123d/20260526_assign/zaphod_bot_mec_de_man_out_printer_proto_homing_block
  Folder     : zaphod_bot_mec_de_man_out_printer_proto_homing_block
██████████████████████████████████████████████████████████████████████
  Build123d  : zaphod_bot_mec_de_man_out_printer_proto_homing_block_G_1_6.stl
  Reference  : zaphod_bot_mec_de_man_out_printer_proto_homing_block_reference.stl
  Report     : zaphod_bot_mec_de_man_out_printer_proto_homing_block_build123d_vs_reference_G_1_6.txt

  ======================================================================
  Build123d STL

  ======================================================================
  File              : zaphod_bot_mec_de_man_out_printer_proto_homing_block_G_1_6.stl
  Triangles         : 1,754
  Vertices          : 1,376
  Watertight        : False  (open surface)
  Surface area      : 505.5111 mm^2
  Bbox X            :     0.0000 -> 25.0000 mm (span 25.0000)
  Bbox Y            :     0.0000 -> 2.0000 mm (span 2.0000)
  Bbox Z            :     0.0000 -> 9.0000 mm (span 9.0000)
  Centroid          : (12.5000, 0.9058, 4.5000) mm

  ======================================================================
  Reference STL

  ======================================================================
  File              : zaphod_bot_mec_de_man_out_printer_proto_homing_block_reference.stl
  Triangles         : 2,780
  Vertices          : 1,388
  Watertight        : True  (closed solid)
  Surface area      : 505.5651 mm^2
  Bbox X            :     0.0006 -> 24.9994 mm (span 24.9989)
  Bbox Y            :     0.0000 -> 2.0000 mm (span 2.0000)
  Bbox Z            :     0.0000 -> 9.0000 mm (span 9.0000)
  Centroid          : (12.5000, 0.9058, 4.5000) mm

  ======================================================================
  SURFACE AREA COMPARISON

  ======================================================================
  Metric                                       Value  Unit
  -----------------------------------------------------------------
  Build123d surface area                    505.5111  mm^2
  Reference surface area                    505.5651  mm^2
  Absolute difference                        -0.0541  mm^2  (build123d smaller)
  % error vs reference                        0.0107  %
  Rating                                 🟢 EXCELLENT

  ======================================================================
  TESSELLATION DENSITY  (informational - different tessellators
                         can produce different triangle counts
                         for the same underlying surface)

  ======================================================================
  Metric                                  Build123d     Reference     Delta
  -----------------------------------------------------------------
  Triangles                                   1,754         2,780    -1,026
  Vertices                                    1,376         1,388       -12
  Unique edges                                3,146         4,170    -1,024
  Avg edge length (mm)                       1.3980        2.2411   -0.8431

  Note: small differences in triangle / edge counts are expected.
        What matters is that the SURFACES match, not the meshes.

  ======================================================================
  BOUNDING BOX COMPARISON  (tolerance +/-0.1 mm per axis)

  ======================================================================
  Axis         Build123d     Reference    D (mm)    % err  Status
  -----------------------------------------------------------------
  X min           0.0000        0.0006   -0.0006   0.002%  ✅
  X max          25.0000       24.9994   +0.0006   0.002%  ✅
  Y min           0.0000        0.0000   +0.0000   0.000%  ✅
  Y max           2.0000        2.0000   +0.0000   0.000%  ✅
  Z min           0.0000        0.0000   +0.0000   0.000%  ✅
  Z max           9.0000        9.0000   +0.0000   0.000%  ✅

  Overall bounding box : ✅ PASS

  ======================================================================
  CENTROID ALIGNMENT  (tolerance +/-0.1 mm per axis)

  ======================================================================
  Axis         Build123d     Reference    D (mm)  Status
  -----------------------------------------------------------------
  X              12.5000       12.5000   +0.0000  ✅
  Y               0.9058        0.9058   -0.0000  ✅
  Z               4.5000        4.5000   +0.0000  ✅

  Centroid distance : 0.0000 mm
  Overall centroid  : ✅ PASS

  ======================================================================
  HAUSDORFF / NEAREST-POINT DISTANCE  (n_samples = 50,000)
  THE primary metric for surface-vs-surface equivalence:
  measures how far each surface deviates from the other.

  ======================================================================
  Metric                                      Value (mm)  Rating
  -----------------------------------------------------------------
  Hausdorff (max)                               0.002406  🟢 EXCELLENT
  Mean distance                                 0.000211  🟢 EXCELLENT
  RMS distance                                  0.000525
  95th percentile                               0.001416
  99th percentile                               0.001923

  Interpretation:
   - Mean distance much less than 1 mesh-edge length means
     surfaces are coincident in the bulk, with only mesh noise.
   - Hausdorff much larger than mean -> a small region where
     the surfaces diverge significantly (a missing or misplaced
     feature), even though most of the area aligns.

  ======================================================================
  CROSS-SECTION SLICE COMPARISON  (7 cuts at Y planes)
  Y planes (auto-derived from mesh bounds): [0.1, 0.4, 0.7, 1.0, 1.3, 1.6, 1.9]
  Cuts both meshes at each Y plane and compares the outline.

  ======================================================================
         Y    B123d len      Ref len       D len       D %  Status
  -----------------------------------------------------------------
     0.100      81.6243      81.6351     -0.0108    0.013%  ✅
     0.400      81.6243      81.6351     -0.0108    0.013%  ✅
     0.700      81.6243      81.6351     -0.0108    0.013%  ✅
     1.000      81.6243      81.6351     -0.0108    0.013%  ✅
     1.300      79.7389      79.7502     -0.0113    0.014%  ✅
     1.600      77.8542      77.8653     -0.0111    0.014%  ✅
     1.900      75.9695      75.9804     -0.0110    0.014%  ✅

  Overall section comparison: ✅ PASS

  ██████████████████████████████████████████████████████████████████████
  SUMMARY SCORECARD

  ██████████████████████████████████████████████████████████████████████
  Check                                             Score  Rating
  -----------------------------------------------------------------
  Surface area % error                             0.011%  🟢 EXCELLENT
  Bounding box                                     ✅ PASS
  Centroid alignment                               ✅ PASS  (dist: 0.0000 mm)
  Hausdorff distance (mm)                        0.002406  🟢 EXCELLENT
  Mean distance (mm)                             0.000211  🟢 EXCELLENT
  Cross-section slices                             ✅ PASS

  ██████████████████████████████████████████████████████████████████████

  OVERALL VERDICT : 🟢 SURFACES MATCH

  Report saved -> /Users/avajones/Documents/ava_build123d/20260526_assign/zaphod_bot_mec_de_man_out_printer_proto_homing_block/zaphod_bot_mec_de_man_out_printer_proto_homing_block_build123d_vs_reference_G_1_6.txt

