
██████████████████████████████████████████████████████████████████████
  SURFACE COMPARISON: Build123d vs Reference STL
  Run time   : 2026-05-27 12:53:49
  Platform   : darwin (Python 3.11.15)
  Project    : /Users/avajones/Documents/ava_build123d/20260526_assign/zaphod_bot_mec_fbcoup_5x25mm_presentation_post
  Folder     : zaphod_bot_mec_fbcoup_5x25mm_presentation_post
██████████████████████████████████████████████████████████████████████
  Build123d  : zaphod_bot_mec_fbcoup_5x25mm_presentation_post_G_1_4.stl
  Reference  : zaphod_bot_mec_fbcoup_5x25mm_presentation_post_reference.stl
  Report     : zaphod_bot_mec_fbcoup_5x25mm_presentation_post_build123d_vs_reference_G_1_4.txt

  ======================================================================
  Build123d STL

  ======================================================================
  File              : zaphod_bot_mec_fbcoup_5x25mm_presentation_post_G_1_4.stl
  Triangles         : 36,912
  Vertices          : 18,534
  Watertight        : False  (open surface)
  Surface area      : 773.2635 mm^2
  Bbox X            :     0.4000 -> 8.3914 mm (span 7.9914)
  Bbox Y            :    -0.0000 -> 30.0000 mm (span 30.0000)
  Bbox Z            :     0.5857 -> 8.5783 mm (span 7.9927)
  Centroid          : (4.3970, 13.5068, 4.5820) mm

  ======================================================================
  Reference STL

  ======================================================================
  File              : zaphod_bot_mec_fbcoup_5x25mm_presentation_post_reference.stl
  Triangles         : 5,644
  Vertices          : 2,822
  Watertight        : True  (closed solid)
  Surface area      : 773.1088 mm^2
  Bbox X            :     0.3975 -> 8.3913 mm (span 7.9938)
  Bbox Y            :     0.0000 -> 30.0000 mm (span 30.0000)
  Bbox Z            :     0.5858 -> 8.5815 mm (span 7.9957)
  Centroid          : (4.3971, 13.5040, 4.5815) mm

  ======================================================================
  SURFACE AREA COMPARISON

  ======================================================================
  Metric                                       Value  Unit
  -----------------------------------------------------------------
  Build123d surface area                    773.2635  mm^2
  Reference surface area                    773.1088  mm^2
  Absolute difference                        +0.1547  mm^2  (build123d larger)
  % error vs reference                        0.0200  %
  Rating                                 🟢 EXCELLENT

  ======================================================================
  TESSELLATION DENSITY  (informational - different tessellators
                         can produce different triangle counts
                         for the same underlying surface)

  ======================================================================
  Metric                                  Build123d     Reference     Delta
  -----------------------------------------------------------------
  Triangles                                  36,912         5,644   +31,268
  Vertices                                   18,534         2,822   +15,712
  Unique edges                               55,448         8,466   +46,982
  Avg edge length (mm)                       0.2311        1.1994   -0.9683

  Note: small differences in triangle / edge counts are expected.
        What matters is that the SURFACES match, not the meshes.

  ======================================================================
  BOUNDING BOX COMPARISON  (tolerance +/-0.1 mm per axis)

  ======================================================================
  Axis         Build123d     Reference    D (mm)    % err  Status
  -----------------------------------------------------------------
  X min           0.4000        0.3975   +0.0025   0.032%  ✅
  X max           8.3914        8.3913   +0.0001   0.001%  ✅
  Y min          -0.0000        0.0000   -0.0000   0.000%  ✅
  Y max          30.0000       30.0000   +0.0000   0.000%  ✅
  Z min           0.5857        0.5858   -0.0001   0.002%  ✅
  Z max           8.5783        8.5815   -0.0032   0.039%  ✅

  Overall bounding box : ✅ PASS

  ======================================================================
  CENTROID ALIGNMENT  (tolerance +/-0.1 mm per axis)

  ======================================================================
  Axis         Build123d     Reference    D (mm)  Status
  -----------------------------------------------------------------
  X               4.3970        4.3971   -0.0001  ✅
  Y              13.5068       13.5040   +0.0028  ✅
  Z               4.5820        4.5815   +0.0005  ✅

  Centroid distance : 0.0028 mm
  Overall centroid  : ✅ PASS

  ======================================================================
  HAUSDORFF / NEAREST-POINT DISTANCE  (n_samples = 50,000)
  THE primary metric for surface-vs-surface equivalence:
  measures how far each surface deviates from the other.

  ======================================================================
  Metric                                      Value (mm)  Rating
  -----------------------------------------------------------------
  Hausdorff (max)                               0.015055  🟢 EXCELLENT
  Mean distance                                 0.003257  🟢 EXCELLENT
  RMS distance                                  0.004435
  95th percentile                               0.009730
  99th percentile                               0.011788

  Interpretation:
   - Mean distance much less than 1 mesh-edge length means
     surfaces are coincident in the bulk, with only mesh noise.
   - Hausdorff much larger than mean -> a small region where
     the surfaces diverge significantly (a missing or misplaced
     feature), even though most of the area aligns.

  ======================================================================
  CROSS-SECTION SLICE COMPARISON  (7 cuts at Y planes)
  Y planes (auto-derived from mesh bounds): [1.5, 6.0, 10.5, 15.0, 19.5, 24.0, 28.5]
  Cuts both meshes at each Y plane and compares the outline.

  ======================================================================
         Y    B123d len      Ref len       D len       D %  Status
  -----------------------------------------------------------------
     1.500      23.3083      23.3410     -0.0327    0.140%  ✅
     6.000      32.4574      32.4746     -0.0172    0.053%  ✅
    10.500      29.2207      29.2136     +0.0072    0.025%  ✅
    15.000      25.9853      25.9525     +0.0328    0.126%  ✅
    19.500      23.0047      22.9699     +0.0348    0.151%  ✅
    24.000      20.2609      20.2545     +0.0064    0.032%  ✅
    28.500      17.5172      17.5391     -0.0219    0.125%  ✅

  Overall section comparison: ✅ PASS

  ██████████████████████████████████████████████████████████████████████
  SUMMARY SCORECARD

  ██████████████████████████████████████████████████████████████████████
  Check                                             Score  Rating
  -----------------------------------------------------------------
  Surface area % error                             0.020%  🟢 EXCELLENT
  Bounding box                                     ✅ PASS
  Centroid alignment                               ✅ PASS  (dist: 0.0028 mm)
  Hausdorff distance (mm)                        0.015055  🟢 EXCELLENT
  Mean distance (mm)                             0.003257  🟢 EXCELLENT
  Cross-section slices                             ✅ PASS

  ██████████████████████████████████████████████████████████████████████

  OVERALL VERDICT : 🟢 SURFACES MATCH

  Report saved -> /Users/avajones/Documents/ava_build123d/20260526_assign/zaphod_bot_mec_fbcoup_5x25mm_presentation_post/zaphod_bot_mec_fbcoup_5x25mm_presentation_post_build123d_vs_reference_G_1_4.txt

